CohereAPIKey=Oj3WaUsTs1hiPnKwXN4jnkqiGPGtFZidNWFzpyz7
Username=Vasudev Dilware
Assistantname=Sourabh Dilware
GroqAPIKey=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
InputLanguage=en
AssistantVoice=en-IN-NeerjaNeural
HuggingFaceAPIKey=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